.products {
  color: blueviolet;
  text-align: center;
  font-size: 2.5em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: italic;
  width: 4em;
  height: 2em;
  transition: all 1s ease-out;
}

.productList {
  color: blueviolet;
  text-align: center;
  font-size: 2.5em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: italic;
  width: 4em;
  height: 2em;
  transition: all 1s ease-out;
}